<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPageActivity">

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Hamburger Icon -->
        <ImageButton
            android:id="@+id/imgbtnHamburgerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#00E41717"
            android:padding="16dp"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <!-- Picture Placeholder -->
        <ImageView
            android:id="@+id/imgViewID"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_default_placeholder"
            android:gravity="center" />

        <!-- Button Container -->
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Upload from Gallery Button -->
            <Button
                android:id="@+id/btnUploadGalleryID"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#D5562E"
                android:text="Upload from gallery" />

            <!-- Take a Picture Button -->
            <Button
                android:id="@+id/btnTakePictureID"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D5562E"
                android:text="Take a picture" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
